<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your profile"
        style="@style/FragmentTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#242126"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="First Last"
                android:textColor="#242126"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="#242126"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="fai@hoho.com"
                android:textColor="#242126"
                android:textSize="16dp" />
        </RelativeLayout>

        <View
            android:layout_width = "match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#c0c0c0"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="This Month Intake"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="700"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:textColor="#242126"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="PROTEIN"/>

                <TextView
                    android:textColor="#242126"
                    android:id="@+id/protein_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30g"
                    android:textAlignment="center"
                    android:textFontWeight="700"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:textColor="#242126"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="FAT"/>

                <TextView
                    android:textColor="#242126"
                    android:id="@+id/fat_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30g"
                    android:textAlignment="center"
                    android:textFontWeight="700"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:textColor="#242126"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="CARBS"/>

                <TextView
                    android:textColor="#242126"
                    android:id="@+id/carbs_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30g"
                    android:textAlignment="center"
                    android:textFontWeight="700"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width = "match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#c0c0c0"
            android:layout_height="1dp"/>


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedMonthDateColor="@color/colorPrimary"
            android:selectedWeekBackgroundColor="@color/colorPrimary"
            android:soundEffectsEnabled="true" />


    </LinearLayout>



</LinearLayout>
