<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ListView
        android:id="@+id/shoppingListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="90dp"
        android:longClickable="true"/>

    <EditText
        android:id="@+id/addText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        android:hint="New Item"
        android:background="#FFF"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/addText"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/addText"
        android:background="@null"
        android:src="@drawable/baseline_add_black_18dp" />

</RelativeLayout>