<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/add_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="150dp"
        app:backgroundTint="#393939"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <GridView
        android:id="@+id/inventoryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:listSelector="@drawable/gridview_selector"
        android:numColumns="4" />

</RelativeLayout>