<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/inventoryItemImg"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="#F9F9F9"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/grid_selector"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/success"
        android:textAlignment="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/remove_selector"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/rounded_remove_button"
        android:textAlignment="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/inventoryItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#F9F9F9"
        android:text="TextView"
        android:textAlignment="center" />
</LinearLayout>
