<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailPasswordFields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Get Recipes From Your Fridge"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="800"
            android:textSize="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aEmail"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/txtrounded"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:hint="Email"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aPassword"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/txtrounded"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:hint="Password"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/aSignIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnrounded"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textFontWeight="800"></Button>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Login with another account"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

        <Button
            android:id="@+id/aSignUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnrounded"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="#FFF"
            android:textColorHint="#FFf"
            android:textFontWeight="800">

        </Button>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito"
            android:text="Register"
            android:textColor="#393939"
            android:textFontWeight="700"
            android:textSize="28dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rUsername"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/txtrounded"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:hint="Username"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rEmail"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/txtrounded"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:hint="Email"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rPassword"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/txtrounded"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rConfirmation"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/txtrounded"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textSize="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/rSignUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnrounded"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Register"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textFontWeight="700">

        </Button>
    </LinearLayout>

</LinearLayout>



