<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/ModalTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Your Dishes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Date Month Year"
            android:textColor="#242126"
            android:textSize="16dp" />


        <GridView
            android:id="@+id/recipe_images"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="2" />

            <View
                android:layout_width = "match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#c0c0c0"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Nutrition Intakes"
                android:textColor="@color/colorPrimary"
                android:textFontWeight="700"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteins"
                    android:textColor="#242126"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/protein_intake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="100 g"
                    android:textColor="#242126"
                    android:textSize="16dp" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat"
                android:textColor="#242126"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fat_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="100 g"
                android:textColor="#242126"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:textColor="#242126"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/carbs_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="100 g"
                android:textColor="#242126"
                android:textSize="16dp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
